# ItEscapesMe

./: ItEscapesMe.sln  README.md
ItEscapesMe/: ConvertToEscapeString.cs  ItEscapesMe.csproj  README.md  package.ps1
TestPowerShellCore/: TestPowerShell.cs  TestPowerShellCore.csproj
TestPowerShellDesktop/: TestPowerShellDesktop.csproj
